<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>Kay's Petz</title>
</head>

<body>
    <div id="content">
        <div id="scroller">
            <div id="menuHead">
                <div id="menu" class="center">
                    <a href="..">Back to Main Page</a>
                </div>
            </div>

            <div id="mainView">




                <div class="box">

                    <img class="pixel" src="https://ri96y.github.io/gif/petz/BeggingBunnies.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Bombunny.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/BunBun.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/MagpieDance3.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Mandarin.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Murasaki.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/SpottyCake.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/SpottyDance.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/BunBunTail.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/BunnyDog.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/BunnyDog2.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Dabbit.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Explode.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Glitter.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/JazzHands.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/MagpieDance2.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/SpottyDance3.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Sprinkles1.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Kaboom.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/MagpieDance.gif">

                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Sprinkles2.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Sprinkles3.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Teddy1.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Tiggy1.gif">
                    <img class="pixel" src="https://ri96y.github.io/gif/petz/Woosh.gif">





                </div>






            </div>

        </div>
    </div>

<footer></footer>

</body>

</html>
